*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

@font-face {
    font-family: 'iconfont';
    src: url('fonts/webfont_7wq0s9p0p0g/webfont.eot'); /* IE9 */
    src: url('fonts/webfont_7wq0s9p0p0g/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/webfont_7wq0s9p0p0g/webfont.woff2') format('woff2'),
    url('fonts/webfont_7wq0s9p0p0g/webfont.woff') format('woff'), /* chrome、firefox */
    url('fonts/webfont_7wq0s9p0p0g/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('fonts/webfont_7wq0s9p0p0g/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
}

#sidebar{
    width: 100%;
    position: fixed;
}
.sidebar{
    /*position: fixed;*/
    height: 50px;
    background-image: linear-gradient(to right, #e6ba50, #e8c45f, #ebcd6f, #eed67e, #f1df8e);
}

.sidebar a{
    text-decoration: none;
    font-size: 18px;
    /*font-style: italic;*/
    font-weight: bold;
    color: white;
    text-shadow: 0 0 1px #aaaaaa;
}

.sidebar > nav > ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.sidebar li{
    text-decoration: none;
    list-style: none;
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.sidebar a:hover{
    color: blanchedalmond;
}

.main{
    width: 100%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 768px;
    overflow: hidden;
}

.main h1{
    font-family: 'iconfont', sans-serif;
    font-size: 120px;
    color: white;
    text-align: center;
    text-shadow: 1px 1px 5px #666666;
    margin-top: 13%;
}

.main p{
    font-size: 30px;
    color: white;
    text-align: center;
    text-shadow: 1px 1px 1px #000000;
}

.main .title{
    font-family: 'iconfont', sans-serif;
    font-size: 40px;
    color: antiquewhite;
    font-weight: bold;
    text-shadow: 2px 2px 5px #e6ba50;
}

.main .main_text{
    margin-top: 20px;
}

section{
    margin: 0 auto;
}


#plans{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    background-color: #eed67e;
    height: 800px;
    margin: 0;
    padding: 30px 0;
    box-sizing: border-box;
}

#plans h1{
    color: white;
    text-shadow: 2px 2px 5px #e6ba50;
    font-size: 36px;
}

#plans .left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 15%;
}

#plans .more{
    display: flex;
    height: 200px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#plans .more > div{
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border: solid 2px #ffffff;
    border-radius: 25px 25px;
    width: 150px;
    height: 50px;
}

#plans .more div a{
    text-decoration: none;
    list-style: none;
    color: white;
    font-weight: bold;
}

#plans .card{
    width: 75%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
}

#plans .travel-entry{
    width: 350px;
    height: 350px;
    background-color: #ffffff;
}

/*图片样式*/
#plans .travel-entry .img{
    display: block;
    width: 350px;
    height: 250px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

#plans .travel-entry .text{
    /*设置内边距*/
    padding: 24px;
    font-size: 12px;
    background-color: #fff;
    /*设置盒子*/
    box-sizing: border-box;
    height: 100px;
}

#plans .travel-entry .text a{
    text-decoration: none;
    /*a默认是行内元素，不能设置高度，改为行内块，就可以设置行高了*/
    display: inline-block;
}

#plans .travel-entry .text .pub_date,
#plans .travel-entry .text .sum,
#plans .travel-entry .text .comments{
    color: lightgray;
}

/*#plans .travel-entry .text .comments{*/
/*    color: #000000;*/
/*}*/

#plans .travel-entry .text .sum:hover{
    color: #bf883b;
}

#plans .travel-entry .text .heading{
    color: #bf883b;
}

/*设置文本间距*/
/*info是块级元素 所以会有行高*/
#plans .travel-entry .text .info{
    margin-bottom: 16px;
}

#plans .travel-entry .text .info a{
    margin-right: 5px;
}

#plans .travel-entry .text > h3{
    margin-bottom: 16px;
    font-size: 18px;
}

.intro{
    width: 100%;
    height: 500px;
    background-color: #ebcd6f;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
}

.intro > h1{
    color: white;
    text-shadow: 2px 2px 5px #e6ba50;
    display: flex;
    align-items: center;
    width: 15%;
    justify-content: center;
    font-size: 36px;
}

.intro > div{
    box-sizing: border-box;
    /*border: solid 1px;*/
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: end;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.intro > div > p{
    box-sizing: border-box;
    /*border: solid 1px;*/
    color: white;
    font-size: 36px;
    letter-spacing: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 900px;
}

.intro  ul{
    box-sizing: border-box;
    margin-right: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    text-decoration: none;
    list-style: none;
    border-radius: 25px 25px;
    border: solid 2px white;
}

.intro a{
    box-sizing: border-box;
    width: 100px;
    height: 50px;
    padding-left: 2px;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.contact_block{
    background-color: #f1df8e;
}

#three .contact_block{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 600px;
}


.contact_block .left{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    width: 15%;
}
.contact_block .left h2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 2px 2px 5px #e6ba50;
    font-size: 36px;
}

.contact_block .left p{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ad7c35;
    letter-spacing: 2px;
    text-shadow: 0 0 1px chocolate;
    font-size: 18px;
}

.contact_block .split_style1{
    display: flex;
    flex-direction: row;
    width: 75%;
    height: 100%;
}

.split_style1 > section {
    width: 50%;
    height: 100%;
}

li {
    text-decoration: none;
    list-style: none;
}

.split_style1 section form:nth-of-type(1) {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section form .fields {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

section form .actions {
    margin-top: 36px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px #897436;
    height: 50px;
    width: 100px;
    border-radius: 25px;
    flex-direction: column;
}

section form .actions a{
    margin-left: 3px;
    color: #ad7c35;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 6px;
}

/*伪类选择器，选择前两个*/
.fields div:nth-of-type(-n+2) {
    display: flex;
    flex-direction: column;
    /*justify-content: space-evenly;*/
    height: 25%;
}
.fields div:nth-last-of-type(1) {
    display: flex;
    flex-direction: column;
    /*justify-content: space-evenly;*/
    height: 50%;
}

.fields div label{
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 5px;
    color: #ad7c35;
    text-shadow: 0 0 2px #e8c45f;
}

.fields div input{
    background-color: transparent;
    outline-style: none;
    border: 2px solid #897436;
    width: 80%;
    height: 36%;
}

.fields div textarea{
    background-color: transparent;
    width: 80%;
    height: 80%;
    border: 2px solid #897436;
}

/*@TODO:this*/
