*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

#sidebar{
    width: 100%;
    position: fixed;
}
.sidebar{
    /*position: fixed;*/
    height: 50px;
    background-image: linear-gradient(to right, #e6ba50, #e8c45f, #ebcd6f, #eed67e, #f1df8e);
}

.sidebar a{
    text-decoration: none;
    font-size: 18px;
    /*font-style: italic;*/
    font-weight: bold;
    color: white;
    text-shadow: 0 0 1px #aaaaaa;
}

.sidebar > nav > ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.sidebar li{
    text-decoration: none;
    list-style: none;
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.sidebar a:hover{
    color: blanchedalmond;
}

.travel_name{
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 768px;
    overflow: hidden;
}

.travel_name h1{
    font-family: sans-serif;
    font-size: 80px;
    letter-spacing: 6px;
    color: white;
    text-align: center;
    text-shadow: 1px 1px 5px #666666;
}


.travel_highlight{
    width: 100%;
    /*height: 500px;*/
    background-color: #ebcd6f;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
}

.travel_highlight > h1{
    color: white;
    text-shadow: 2px 2px 5px #e6ba50;
    display: flex;
    align-items: center;
    width: 15%;
    justify-content: center;
    font-size: 36px;
}

.travel_highlight > .cards{
    width: 75%;
    display: flex;
    flex-direction: column;
}

.highlight_card{
    height: 500px;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    /*border: solid 1px;*/
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.highlight_card .pic{
    display: block;
    width: 600px;
    height: 450px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.highlight_card .words{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 400px;
    height: 450px;
}

.highlight_card .words .title{
    font-size: 28px;
    color: white;
}

.highlight_card .words .else{
    font-size: 18px;
    color: white;
    letter-spacing: 2px;
}